diff --git a/smartctl b/smartctl
index 50d2229..c6500ab 100644
--- a/smartctl
+++ b/smartctl
@@ -1,4 +1,4 @@
-Wed Apr 24 17:16:12 IRKT 2013
+Wed Apr 24 18:00:03 IRKT 2013
 smartctl 6.1 2013-03-16 r3800 [x86_64-linux-3.8.8-1-ARCH] (local build)
 Copyright (C) 2002-13, Bruce Allen, Christian Franke, www.smartmontools.org
 
@@ -14,7 +14,7 @@ Rotation Rate:    Solid State Device
 Device is:        In smartctl database [for details use: -P show]
 ATA Version is:   ATA/ATAPI-7 T13/1532D revision 1
 SATA Version is:  SATA 2.6, 3.0 Gb/s
-Local Time is:    Wed Apr 24 17:16:12 2013 IRKT
+Local Time is:    Wed Apr 24 18:00:03 2013 IRKT
 SMART support is: Available - device has SMART capability.
 SMART support is: Enabled
 
@@ -60,7 +60,7 @@ ID# ATTRIBUTE_NAME          FLAG     VALUE WORST THRESH TYPE      UPDATED  WHEN_
   9 Power_On_Hours          0x0032   100   100   000    Old_age   Always       -       15128
  12 Power_Cycle_Count       0x0032   100   100   000    Old_age   Always       -       1803
 192 Unsafe_Shutdown_Count   0x0032   100   100   000    Old_age   Always       -       124
-225 Host_Writes_32MiB       0x0030   100   100   000    Old_age   Offline      -       551623
+225 Host_Writes_32MiB       0x0030   100   100   000    Old_age   Offline      -       551956
 226 Workld_Media_Wear_Indic 0x0032   100   100   000    Old_age   Always       -       2294
 227 Workld_Host_Reads_Perc  0x0032   100   100   000    Old_age   Always       -       1
 228 Workload_Minutes        0x0032   100   100   000    Old_age   Always       -       3392514010
