diff --git a/smartctl b/smartctl
index 43e8369..7c6104c 100644
--- a/smartctl
+++ b/smartctl
@@ -1,4 +1,4 @@
-Mon Apr 22 09:17:56 IRKT 2013
+Mon Apr 22 09:19:16 IRKT 2013
 smartctl 6.1 2013-03-16 r3800 [x86_64-linux-3.8.7-1-ARCH] (local build)
 Copyright (C) 2002-13, Bruce Allen, Christian Franke, www.smartmontools.org
 
@@ -14,7 +14,7 @@ Rotation Rate:    Solid State Device
 Device is:        In smartctl database [for details use: -P show]
 ATA Version is:   ATA/ATAPI-7 T13/1532D revision 1
 SATA Version is:  SATA 2.6, 3.0 Gb/s
-Local Time is:    Mon Apr 22 09:17:56 2013 IRKT
+Local Time is:    Mon Apr 22 09:19:16 2013 IRKT
 SMART support is: Available - device has SMART capability.
 SMART support is: Enabled
 
@@ -63,7 +63,7 @@ ID# ATTRIBUTE_NAME          FLAG     VALUE WORST THRESH TYPE      UPDATED  WHEN_
 225 Host_Writes_32MiB       0x0030   100   100   000    Old_age   Offline      -       544675
 226 Workld_Media_Wear_Indic 0x0032   100   100   000    Old_age   Always       -       2261
 227 Workld_Host_Reads_Perc  0x0032   100   100   000    Old_age   Always       -       1
-228 Workload_Minutes        0x0032   100   100   000    Old_age   Always       -       3393297271
+228 Workload_Minutes        0x0032   100   100   000    Old_age   Always       -       3393297272
 232 Available_Reservd_Space 0x0033   100   100   010    Pre-fail  Always       -       0
 233 Media_Wearout_Indicator 0x0032   096   096   000    Old_age   Always       -       0
 184 End-to-End_Error        0x0033   100   100   090    Pre-fail  Always       -       0
