diff --git a/smartctl b/smartctl
index dc82b2f..5cc9cdc 100644
--- a/smartctl
+++ b/smartctl
@@ -1,16 +1,19 @@
-smartctl 5.40 2010-10-16 r3189 [x86_64-redhat-linux-gnu] (local build)
-Copyright (C) 2002-10 by Bruce Allen, http://smartmontools.sourceforge.net
+smartctl 6.1 2013-03-16 r3800 [x86_64-linux-3.8.7-1-ARCH] (local build)
+Copyright (C) 2002-13, Bruce Allen, Christian Franke, www.smartmontools.org
 
 === START OF INFORMATION SECTION ===
 Model Family:     Intel X18-M/X25-M/X25-V G2 SSDs
 Device Model:     INTEL SSDSA1M160G2LE
 Serial Number:    CVPO034600W4160CGN
+LU WWN Device Id: 5 001517 9593bce58
 Firmware Version: 2CV102L1
-User Capacity:    160,041,885,696 bytes
+User Capacity:    160,041,885,696 bytes [160 GB]
+Sector Size:      512 bytes logical/physical
+Rotation Rate:    Solid State Device
 Device is:        In smartctl database [for details use: -P show]
-ATA Version is:   7
-ATA Standard is:  ATA/ATAPI-7 T13 1532D revision 1
-Local Time is:    Fri Feb 24 01:00:04 2012 IRKT
+ATA Version is:   ATA/ATAPI-7 T13/1532D revision 1
+SATA Version is:  SATA 2.6, 3.0 Gb/s
+Local Time is:    Mon Apr 22 08:44:48 2013 IRKT
 SMART support is: Available - device has SMART capability.
 SMART support is: Enabled
 
@@ -25,7 +28,7 @@ Self-test execution status:      (   0)	The previous self-test routine completed
 					without error or no self-test has ever 
 					been run.
 Total time to complete Offline 
-data collection: 		 (   1) seconds.
+data collection: 		(    1) seconds.
 Offline data collection
 capabilities: 			 (0x71) SMART execute Offline immediate.
 					No Auto Offline data collection support.
@@ -52,16 +55,16 @@ Vendor Specific SMART Attributes with Thresholds:
 ID# ATTRIBUTE_NAME          FLAG     VALUE WORST THRESH TYPE      UPDATED  WHEN_FAILED RAW_VALUE
   3 Spin_Up_Time            0x0020   100   100   000    Old_age   Offline      -       0
   4 Start_Stop_Count        0x0030   100   100   000    Old_age   Offline      -       0
-  5 Reallocated_Sector_Ct   0x0032   100   100   000    Old_age   Always       -       2
-  9 Power_On_Hours          0x0032   100   100   000    Old_age   Always       -       7429
- 12 Power_Cycle_Count       0x0032   100   100   000    Old_age   Always       -       1013
-192 Unsafe_Shutdown_Count   0x0032   100   100   000    Old_age   Always       -       68
-225 Host_Writes_32MiB       0x0030   100   100   000    Old_age   Offline      -       262401
-226 Workld_Media_Wear_Indic 0x0032   100   100   000    Old_age   Always       -       20
+  5 Reallocated_Sector_Ct   0x0032   100   100   000    Old_age   Always       -       4
+  9 Power_On_Hours          0x0032   100   100   000    Old_age   Always       -       15074
+ 12 Power_Cycle_Count       0x0032   100   100   000    Old_age   Always       -       1802
+192 Unsafe_Shutdown_Count   0x0032   100   100   000    Old_age   Always       -       124
+225 Host_Writes_32MiB       0x0030   100   100   000    Old_age   Offline      -       544664
+226 Workld_Media_Wear_Indic 0x0032   100   100   000    Old_age   Always       -       2261
 227 Workld_Host_Reads_Perc  0x0032   100   100   000    Old_age   Always       -       1
-228 Workload_Minutes        0x0032   100   100   000    Old_age   Always       -       3426392463
+228 Workload_Minutes        0x0032   100   100   000    Old_age   Always       -       3393297237
 232 Available_Reservd_Space 0x0033   100   100   010    Pre-fail  Always       -       0
-233 Media_Wearout_Indicator 0x0032   099   099   000    Old_age   Always       -       0
+233 Media_Wearout_Indicator 0x0032   096   096   000    Old_age   Always       -       0
 184 End-to-End_Error        0x0033   100   100   090    Pre-fail  Always       -       0
 
 SMART Error Log Version: 1
@@ -72,7 +75,6 @@ Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA
 # 1  Vendor (0x70)       Completed without error       00%       982         -
 # 2  Vendor (0xb8)       Completed without error       00%       982         -
 
-Note: selective self-test log revision number (0) not 1 implies that no selective self-test has ever been run
 SMART Selective self-test log data structure revision number 0
 Note: revision number not 1 implies that no selective self-test has ever been run
  SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
