diff --git a/smartctl b/smartctl
index 3fd0ee8..73f9351 100644
--- a/smartctl
+++ b/smartctl
@@ -13,7 +13,7 @@ Rotation Rate:    Solid State Device
 Device is:        In smartctl database [for details use: -P show]
 ATA Version is:   ATA/ATAPI-7 T13/1532D revision 1
 SATA Version is:  SATA 2.6, 3.0 Gb/s
-Local Time is:    Mon Apr 22 09:00:01 2013 IRKT
+Local Time is:    Mon Apr 22 09:10:58 2013 IRKT
 SMART support is: Available - device has SMART capability.
 SMART support is: Enabled
 
@@ -56,13 +56,13 @@ ID# ATTRIBUTE_NAME          FLAG     VALUE WORST THRESH TYPE      UPDATED  WHEN_
   3 Spin_Up_Time            0x0020   100   100   000    Old_age   Offline      -       0
   4 Start_Stop_Count        0x0030   100   100   000    Old_age   Offline      -       0
   5 Reallocated_Sector_Ct   0x0032   100   100   000    Old_age   Always       -       4
-  9 Power_On_Hours          0x0032   100   100   000    Old_age   Always       -       15074
+  9 Power_On_Hours          0x0032   100   100   000    Old_age   Always       -       15075
  12 Power_Cycle_Count       0x0032   100   100   000    Old_age   Always       -       1802
 192 Unsafe_Shutdown_Count   0x0032   100   100   000    Old_age   Always       -       124
-225 Host_Writes_32MiB       0x0030   100   100   000    Old_age   Offline      -       544667
+225 Host_Writes_32MiB       0x0030   100   100   000    Old_age   Offline      -       544674
 226 Workld_Media_Wear_Indic 0x0032   100   100   000    Old_age   Always       -       2261
 227 Workld_Host_Reads_Perc  0x0032   100   100   000    Old_age   Always       -       1
-228 Workload_Minutes        0x0032   100   100   000    Old_age   Always       -       3393297253
+228 Workload_Minutes        0x0032   100   100   000    Old_age   Always       -       3393297264
 232 Available_Reservd_Space 0x0033   100   100   010    Pre-fail  Always       -       0
 233 Media_Wearout_Indicator 0x0032   096   096   000    Old_age   Always       -       0
 184 End-to-End_Error        0x0033   100   100   090    Pre-fail  Always       -       0
