=== modified file 'smartctl'
--- smartctl	2011-09-13 19:00:02 +0000
+++ smartctl	2012-02-14 05:00:04 +0000
@@ -10,7 +10,7 @@
 Device is:        In smartctl database [for details use: -P show]
 ATA Version is:   7
 ATA Standard is:  ATA/ATAPI-7 T13 1532D revision 1
-Local Time is:    Tue Sep 13 22:00:02 2011 EEST
+Local Time is:    Tue Feb 14 14:00:04 2012 IRKT
 SMART support is: Available - device has SMART capability.
 SMART support is: Enabled
 
@@ -53,16 +53,16 @@
   3 Spin_Up_Time            0x0020   100   100   000    Old_age   Offline      -       0
   4 Start_Stop_Count        0x0030   100   100   000    Old_age   Offline      -       0
   5 Reallocated_Sector_Ct   0x0032   100   100   000    Old_age   Always       -       2
-  9 Power_On_Hours          0x0032   100   100   000    Old_age   Always       -       4322
- 12 Power_Cycle_Count       0x0032   100   100   000    Old_age   Always       -       692
-192 Unsafe_Shutdown_Count   0x0032   100   100   000    Old_age   Always       -       42
-225 Host_Writes_32MiB       0x0030   100   100   000    Old_age   Offline      -       148130
-226 Workld_Media_Wear_Indic 0x0032   100   100   000    Old_age   Always       -       9495
+  9 Power_On_Hours          0x0032   100   100   000    Old_age   Always       -       7202
+ 12 Power_Cycle_Count       0x0032   100   100   000    Old_age   Always       -       1012
+192 Unsafe_Shutdown_Count   0x0032   100   100   000    Old_age   Always       -       68
+225 Host_Writes_32MiB       0x0030   100   100   000    Old_age   Offline      -       252549
+226 Workld_Media_Wear_Indic 0x0032   100   100   000    Old_age   Always       -       10400
 227 Workld_Host_Reads_Perc  0x0032   100   100   000    Old_age   Always       -       1
-228 Workload_Minutes        0x0032   100   100   000    Old_age   Always       -       3426206012
+228 Workload_Minutes        0x0032   100   100   000    Old_age   Always       -       3426378844
 232 Available_Reservd_Space 0x0033   100   100   010    Pre-fail  Always       -       0
-233 Media_Wearout_Indicator 0x0032   100   100   000    Old_age   Always       -       0
-184 End-to-End_Error        0x0033   100   100   090    Pre-fail  Always       -       0
+233 Media_Wearout_Indicator 0x0032   099   099   000    Old_age   Always       -       0
+184 End-to-End_Error        0x0033   100   100   097    Pre-fail  Always       -       0
 
 SMART Error Log Version: 1
 No Errors Logged

