diff --git a/smartctl b/smartctl
index 6244162..c914aef 100644
--- a/smartctl
+++ b/smartctl
@@ -1,4 +1,4 @@
-Fri May  3 06:00:01 IRKT 2013
+Fri May  3 07:00:01 IRKT 2013
 smartctl 6.1 2013-03-16 r3800 [x86_64-linux-3.8.10-1-ARCH] (local build)
 Copyright (C) 2002-13, Bruce Allen, Christian Franke, www.smartmontools.org
 
@@ -14,7 +14,7 @@ Rotation Rate:    Solid State Device
 Device is:        In smartctl database [for details use: -P show]
 ATA Version is:   ATA/ATAPI-7 T13/1532D revision 1
 SATA Version is:  SATA 2.6, 3.0 Gb/s
-Local Time is:    Fri May  3 06:00:01 2013 IRKT
+Local Time is:    Fri May  3 07:00:01 2013 IRKT
 SMART support is: Available - device has SMART capability.
 SMART support is: Enabled
 
@@ -22,8 +22,8 @@ SMART support is: Enabled
 SMART overall-health self-assessment test result: PASSED
 
 General SMART Values:
-Offline data collection status:  (0x00)	Offline data collection activity
-					was never started.
+Offline data collection status:  (0x02)	Offline data collection activity
+					was completed without error.
 					Auto Offline Data Collection: Disabled.
 Self-test execution status:      (   0)	The previous self-test routine completed
 					without error or no self-test has ever 
@@ -57,13 +57,13 @@ ID# ATTRIBUTE_NAME          FLAG     VALUE WORST THRESH TYPE      UPDATED  WHEN_
   3 Spin_Up_Time            0x0020   100   100   000    Old_age   Offline      -       0
   4 Start_Stop_Count        0x0030   100   100   000    Old_age   Offline      -       0
   5 Reallocated_Sector_Ct   0x0032   100   100   000    Old_age   Always       -       4
-  9 Power_On_Hours          0x0032   100   100   000    Old_age   Always       -       15332
+  9 Power_On_Hours          0x0032   100   100   000    Old_age   Always       -       15333
  12 Power_Cycle_Count       0x0032   100   100   000    Old_age   Always       -       1804
 192 Unsafe_Shutdown_Count   0x0032   100   100   000    Old_age   Always       -       125
-225 Host_Writes_32MiB       0x0030   100   100   000    Old_age   Offline      -       596083
+225 Host_Writes_32MiB       0x0030   100   100   000    Old_age   Offline      -       596090
 226 Workld_Media_Wear_Indic 0x0032   100   100   000    Old_age   Always       -       2493
 227 Workld_Host_Reads_Perc  0x0032   100   100   000    Old_age   Always       -       1
-228 Workload_Minutes        0x0032   100   100   000    Old_age   Always       -       3392526294
+228 Workload_Minutes        0x0032   100   100   000    Old_age   Always       -       3392526354
 232 Available_Reservd_Space 0x0033   100   100   010    Pre-fail  Always       -       0
 233 Media_Wearout_Indicator 0x0032   096   096   000    Old_age   Always       -       0
 184 End-to-End_Error        0x0033   100   100   097    Pre-fail  Always       -       0
@@ -73,10 +73,12 @@ No Errors Logged
 
 SMART Self-test log structure revision number 1
 Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
-# 1  Reserved (0x36)     Completed without error       00%     15332         -
-# 2  Reserved (0x1e)     Completed without error       00%     15332         -
-# 3  Vendor (0x70)       Completed without error       00%       982         -
-# 4  Vendor (0xb8)       Completed without error       00%       982         -
+# 1  Vendor (0xd6)       Completed without error       00%     15332         -
+# 2  Vendor (0x46)       Completed without error       00%     15332         -
+# 3  Reserved (0x36)     Completed without error       00%     15332         -
+# 4  Reserved (0x1e)     Completed without error       00%     15332         -
+# 5  Vendor (0x70)       Completed without error       00%       982         -
+# 6  Vendor (0xb8)       Completed without error       00%       982         -
 
 SMART Selective self-test log data structure revision number 0
 Note: revision number not 1 implies that no selective self-test has ever been run
